{
  "name": "travel-api",
  "version": "1.0.0",
  "description": "create an api for packlist",
  "main": "index.ts",
  "author": "Wouter Borst",
  "license": "MIT",
  "scripts": {
    "start": "yarn nodemon"
  },
  "dependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.14.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "typescript": "^4.9.5"
  }
}
